[gd_scene load_steps=5 format=3 uid="uid://c4ux3d08cg0bc"]

[ext_resource type="PackedScene" path="res://addons/zone-framework/piece/2d/drag_piece_2d/drag_piece.tscn" id="1"]
[ext_resource type="Script" path="res://Examples/Chess/piece.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ci84ibi0416if" path="res://Examples/Chess/Images/white_queen.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 64)

[node name="Piece" instance=ExtResource("1")]
z_index = 1
script = ExtResource("2")

[node name="DragMovement2D" parent="." index="0"]
click_shape = SubResource("1")
sticky_click = true
automatic_drop = false

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture = ExtResource("3")
