[gd_scene load_steps=5 format=3 uid="uid://cy4wtg55qjfhw"]

[ext_resource type="PackedScene" uid="uid://c4xd8fmxt7yce" path="res://src/zone/zone_2d.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cvd00hij23ni1" path="res://Examples/RPG Inventory/images/item_box.png" id="2"]
[ext_resource type="Script" path="res://Examples/RPG Inventory/item_box.gd" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 64)

[node name="ItemBox" instance=ExtResource("1")]
script = ExtResource("3")
type = 3

[node name="ZoneExtents" parent="." index="0"]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2")
